# forjob

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: LearnController.java  SessionController.java
src/main/java/com/example/demo/dao/: UserMapper.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/session/: Config.java  Initializer.java  RedisConfig.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/properties/: mybatis-generate.properties
src/test/java/com/example/demo/dao/: UserMapperTest.java
