buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven{url 'http://maven.aliyun.com/nexus/content/groups/public'}
}

configurations {
    providedRuntime
}

dependencies {
    compile(
            'org.springframework.boot:spring-boot-starter-web',
            'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0',
           'org.springframework.session:spring-session-data-redis:1.3.1.RELEASE',
            'biz.paluch.redis:lettuce:3.5.0.Final',
            // https://mvnrepository.com/artifact/redis.clients/jedis
//             'redis.clients:jedis:2.4.2',

//            'org.springframework.session:spring-session:1.3.0.RELEASE',


//            'org.springframework.boot:spring-boot-starter-data-jpa',
            'jstl:jstl:1.2',
//            "commons-dbcp:commons-dbcp:1.4",
//            "org.testng:testng:6.8.8",
//            'mysql:mysql-connector-java:5.1.38',
//            "org.mybatis:mybatis:3.2.7",
//            "org.springframework:spring-tx:4.0.5.RELEASE",
//            "org.springframework:spring-orm:4.0.5.RELEASE",
//            "org.mybatis:mybatis-spring:1.2.2",
//            "org.apache.tomcat:tomcat-servlet-api:7.0.8",
//            "org.apache.commons:commons-io:1.3.2",
//            "commons-fileupload:commons-fileupload:1.2.1",
//            "com.alibaba:fastjson:1.2.8"
    )

    //与mybatis整合
    //mybatis
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'
    //自动代码生成
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5'
    //mysql连接库
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    //alibaba数据池
    compile group: 'com.alibaba', name: 'druid', version: '1.0.29'

    compile('org.springframework.boot:spring-boot-starter-tomcat:1.5.9.RELEASE')
    testCompile('org.springframework.boot:spring-boot-starter-test')

}
////mybatis生成工具
//configurations {
//    mybatisGenerator
//}
//
//dependencies {
//    mybatisGenerator 'tk.mybatis:mapper:3.3.9'
//    mybatisGenerator 'mysql:mysql-connector-java:5.1.39'
//    mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.5'
//}
//
//def getDbProperties = {
//    def properties = new Properties()
//    file("src/main/resources/mysql-generate.properties").withInputStream { inputStream ->
//        properties.load(inputStream)
//    }
//    properties;
//}
//
//task mybatisGenerate << {
//    def properties = getDbProperties()
//    ant.properties['driverClass'] = properties.getProperty("driverClassName")
//    ant.properties['connectionURL'] = properties.getProperty("url")
//    ant.properties['userId'] = properties.getProperty("username")
//    ant.properties['password'] = properties.getProperty("password")
//    ant.properties['src_main_java'] = sourceSets.main.java.srcDirs[0].path
//    ant.properties['src_main_resources'] = sourceSets.main.resources.srcDirs[0].path
//    ant.properties['modelPackage'] = "test.model"
//    ant.properties['mapperPackage'] = "test.dao"
//    ant.properties['sqlMapperPackage'] = "mybatis"
//
//    ant.taskdef(
//            name: 'mbgenerator',
//            classname: 'org.mybatis.generator.ant.GeneratorAntTask',
//            classpath: configurations.mybatisGenerator.asPath
//    )
//
//    ant.mbgenerator(overwrite: true,
//            configfile: 'src/main/resources/generatorConfig.xml', verbose: true) {
//        propertyset {
//            propertyref(name: 'userId')
//            propertyref(name: 'driverClass')
//            propertyref(name: 'connectionURL')
//            propertyref(name: 'password')
//            propertyref(name: 'src_main_java')
//            propertyref(name: 'src_main_resources')
//            propertyref(name: 'modelPackage')
//            propertyref(name: 'mapperPackage')
//            propertyref(name: 'sqlMapperPackage')
//        }
//    }
//}
